.main {
  align-items: start;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: calc(100vh - 152px);
}

.form__container {
  background-color: #f7f5fa;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 100%;
  padding: 16px 90px;
}

.radio__group {
  display: flex;
  gap: 10px;
}

.transcript__summary {
  align-items: flex-start;
  border-left: 1px solid #e3dfe9;
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 100%;
  padding-top: 16px;
}

.divider {
  box-shadow: 0px 8px 16px rgba(44, 21, 79, 0.05),
    0px 2px 4px rgba(44, 21, 79, 0.05);
  height: 1px;
  margin: 16px 0;
  width: 100%;
}

.summary__header,
.transcript__header {
  color: #8f50e2;
  font-style: normal;
  font-weight: 600;
  padding-bottom: 8px;
}

.transcript__header {
  color: #c4bdcf;
}

.generate__footer {
  align-items: center;
  background-color: #ffffff;
  border-top: 1px solid #e3dfe9;
  gap: 16px;
  display: flex;
  height: 80px;
  justify-content: flex-end;
  padding-right: 24px;
  width: 100%;
}

.title__container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.inputs {
  display: flex;
  width: 100%;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.logout {
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  margin-right: -25px;
  margin-top: 25px;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.texts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 90px;
  width: 100%;
}

.platform__container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
